version: '3.4'
services:
  virtuoso:
    build: .
    image: ${CI_REGISTRY_IMAGE}:${VERSION_TAG}
    ports:
      - 1111:1111
      - 8890:8890
    volumes:
#      - ${PWD}/config/virtuoso.ini:/usr/local/virtuoso-opensource/var/lib/virtuoso/db/virtuoso.ini
      - ${HOME}/${SITE_CODE:-virtuoso-docker}/virtuoso/data:/virtuoso
    restart: always
